server.port=9001
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=Personas
spring.couchbase.user.name=
spring.couchbase.bucket.password=
spring.data.couchbase.auto-index=false
spring.couchbase.env.bootstrap.http-direct-port=8091
spring.couchbase.env.timeouts.connect=50000
